<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
        <body>
                <div class="nav">
                <div class="topnav">
                    <div class="logo">
                        <h1 >ALLAN JOHNSAN</h1>
                        <h4 class="personal">Personal life coach</h4>
                    </div>
                    <div class="fontnav">
                        <a href="./index.html"><i class="fa fa-home mr" style="font-size:20px" ></i>Home </a>
                        <a href="./about.html"><i class="fa fa-id-card-o mr" style="font-size:20px" ></i>About </a>
                        <a href="./service.html"><i class="fa fa-wrench mr" style="font-size:20px"></i> Service</a>
                        <a href="#Plan"><i class="fa fa-map-o mr" style="font-size:20px"></i>Plan </a>
                        <a href="#Blog"><i class="fa fa-window-maximize mr" style="font-size:20px"></i>Blog</a>
                        <a href="#Guide"><i class="fa fa-user-secret mr" style="font-size:20px"></i>Guides</a>
                        <a href="#Contact"><i class="fa fa-user-circle-o mr" style="font-size:20px"></i>Contact</a>
                    </div>
                </div>
                    
                    
                </div>
            </nav>
            <div>
                <div class="ambition"><p>AMBITION IS THE FIRST STEP TOWARDS</p></div>
                <div class="SUCCESS"><p>SUCCESS</p></div>
                <div class="Coach"><p>Now Available for Online Coaching</p></div><br>
                <a href="#" class="myButton2">Book Now</a>
            </div>
                   
        </div>
        </body>
        </html>